<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .project:last-child {
            border-bottom: none;
        }
        .project h3 {
            color: #555;
        }
        .project p {
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyectos Sistemas programables</h1>
    </header>
    <section>
        <div class="project">
            <h3>2.1 Hola Mundo y la Hora de Internet</h3>
            <p>2.1.1 Practica De inicio es la básico de Desplegar algo en pantalla, algunos quieren el logo de ISC, esta bien, otro texto simple, se agradece,  en el OLED DIsplay</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.3%20Elabore%20un%20men%C3%BA%20en%20OLED%20Display/main.c">ver proyecto</a>
        </div>
        <div class="project">
            <h3>2.2  Desplegar temperatura en OLED Display con bitArray imagen</h3>
            <p>La PicoW y Pico, tienen un sensor interno de temperatura, debemos probarlo y asi finalmente liberar el hardware de algún defecto que desde el 2020 no ha sucedido; el fabricante el SONY U.K, con licencia de RaspberryPi Foundation</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.2%20%20Desplegar%20temperatura%20en%20OLED%20Display%20con%20bitArray%20imagen/main.py">ver proyecto</a>
        </div>
        <div class="project">
            <h3>2.3 Elabore un menú en OLED Display</h3>
            <p>Elabore un menú en OLED Display (MENU DE NAVEGACION) y Tipos de letra personalizadas FONTS</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.3%20Elabore%20un%20men%C3%BA%20en%20OLED%20Display/main.c">ver proyecto</a>
        </div>
        <div class="project">
            <h3>2.4 Elabore una solución con Pico W (oled display) + botón y ChatGTP</h3>
            <p>Elabore una solución con Pico W (oled display) + botón sencillo y ChatGTP
Puede poner un menu para controlar "lo parlante del chatgtp" cambio de tema u otros controles de código demostrativo de OpenAI</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.4%20Elabore%20una%20soluci%C3%B3n%20con%20Pico%20W%20(oled%20display)%20%2B%20bot%C3%B3n%20y%20ChatGTP/main.py">ver proyecto</a>
        </div>
        <div class="project">
            <h3>2.5 Embeded Web Server PicoW (prender / pagar el BLINK led integrado por WEB)</h3>
            <p>Mermaid es una biblioteca de JavaScript que permite a los programadores y otros profesionales generar diagramas y gráficos a partir de texto en un formato similar al Markdown. Esto puede ser útil para visualizar datos, estructuras, relaciones y flujos de proceso de una manera que sea fácil de entender y compartir. Mermaid es ampliamente utilizado para crear diagramas en documentación técnica, notas, y otras comunicaciones donde la visualización gráfica puede ayudar a explicar conceptos complejos o mostrar relaciones entre componentes. Durante el código se usa simbolo %% para comentarios. El código se pone en portal de Memaid</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.5%20Embeded%20Web%20Server%20PicoW/main.py">ver proyecto</a>
        </div>
        <div class="project">
            <h3>2.6 Bluetooth + LED (blink) via App (o Flask u otro medios)  móvil /laptop</h3>
            <p>Utiliza el Raspberry Pi Pico con Bluetooth para controlar de forma remota dispositivos como luces, ventiladores o cualquier otro aparato doméstico.</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.6%20Bluetooth%20%2B%20LED%20(blink)%20via%20App%20(o%20Flask%20u%20otro%20medios)%20%20m%C3%B3vil%20laptop/main.py">ver proyecto</a>
        </div>
        <div class="project">
            <h3>2.7 GPS + Oled Temático + Wokwi.com</h3>
            <p>Tipo de actividad: Individual.Primero: Crear una cuenta en Wokwi.com usando tu correo institucional si no tienes una.Segundo: Observa tutoriales o lee documentación sobre cómo utilizar Wokwi.com, cómo conectar una pantalla OLED y un módulo GPS a una Pi Pico W.</p>
            <a href="https://github.com/tectijuana/introduccionmarkdown-MrOnionOri/blob/main/2.5%20Embeded%20Web%20Server%20PicoW/main.py">ver proyecto</a>
        </div>
    </section>
</body>
</html>
